# e-commerce-mall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/: ECommerceMallApplication.java
src/main/java/com/ecommerce/category/controller/: CategoryController.java
src/main/java/com/ecommerce/category/dto/: CategoryResponse.java
src/main/java/com/ecommerce/category/entity/: Category.java
src/main/java/com/ecommerce/category/repository/: CategoryRepository.java
src/main/java/com/ecommerce/category/service/: CategoryService.java
src/main/java/com/ecommerce/common/: BaseTimeEntity.java  ResponseMessage.java  StatusEnum.java
src/main/java/com/ecommerce/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/exception/: ExpiredTokenException.java  InvalidTokenException.java  TokenException.java
src/main/java/com/ecommerce/handler/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/ecommerce/jwt/: JwtFilter.java  JwtLogoutFilter.java  JwtLogoutHandler.java  JwtUtil.java  SigninFilter.java
src/main/java/com/ecommerce/jwt/controller/: ReissueController.java
src/main/java/com/ecommerce/jwt/dto/: ReissueResponse.java  TokenPair.java
src/main/java/com/ecommerce/jwt/entity/: RefreshToken.java
src/main/java/com/ecommerce/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/ecommerce/jwt/service/: JwtLogoutSuccessHandler.java  ReissueService.java
src/main/java/com/ecommerce/member/controller/: MemberController.java  SigninController.java
src/main/java/com/ecommerce/member/dto/: MemberDetails.java  SigninRequest.java  SignupRequest.java
src/main/java/com/ecommerce/member/entity/: Member.java
src/main/java/com/ecommerce/member/repository/: MemberRepository.java
src/main/java/com/ecommerce/member/service/: MemberDetailsService.java  MemberService.java  SessionSigninService.java  SigninService.java
src/main/java/com/ecommerce/product/consumer/: KafkaConsumer.java
src/main/java/com/ecommerce/product/controller/: ProductController.java
src/main/java/com/ecommerce/product/document/: ProductDocument.java
src/main/java/com/ecommerce/product/dto/: AddProductRequest.java  DeliveryType.java  ProductsResponse.java  ProductsSearchResponse.java  SortType.java
src/main/java/com/ecommerce/product/entity/: Product.java
src/main/java/com/ecommerce/product/producer/: KafkaProducer.java
src/main/java/com/ecommerce/product/repository/: ProductDocumentRepository.java  ProductRepository.java
src/main/java/com/ecommerce/product/service/: ProductService.java
src/main/java/com/ecommerce/trigger/: ProductSyncRunner.java
src/main/java/com/ecommerce/utils/: CookieUtil.java  SHA256Util.java  SessionUtil.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/member/controller/: MemberControllerTest.java
src/test/java/com/ecommerce/member/service/: MemberServiceTest.java
src/test/java/com/ecommerce/product/consumer/: KafkaConsumerTest.java
src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
src/test/java/com/ecommerce/product/producer/: KafkaProducerTest.java
src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
